jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/docereschema?useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=root
jdbc.pass=24157817

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update